# Cryptocampare

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nnaemeka/nwakaudu/cryptocampare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nnaemeka/nwakaudu/cryptocampare/: Conversion.java  Launcher.java  MainActivity.java
app/src/main/java/nnaemeka/nwakaudu/cryptocampare/adapter/: BTCAdapter.java  ETHAdapter.java
app/src/main/java/nnaemeka/nwakaudu/cryptocampare/fragment/: BTCFragment.java  ETHFragment.java
app/src/main/java/nnaemeka/nwakaudu/cryptocampare/interfaces/: BTCConversion.java  Currency.java  CurrencyExchange.java  ExchangeService.java  Utils.java
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  btcconversion.xml  custom_general.xml  ethconversion.xml  fragment_page1.xml  fragment_page2.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/nnaemeka/nwakaudu/cryptocampare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
